[application]
config/name="REAL PARKOUR PHYSICS"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.3")

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.55,0.68,0.78,1)

[input]
move_forward={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":87)]}
move_back={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":83)]}
move_left={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":65)]}
move_right={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":68)]}
jump={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":32)]}
run={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":4194325)]}
grab={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":70)]}
reset={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":82)]}
