[application]
config/name="Terror Night"
run/main_scene="res://TERROR_NIGHT/Main.tscn"
config/features=PackedStringArray("4.3")

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.005, 0.005, 0.008, 1)

[input]
move_forward={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":87)]}
move_back={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":83)]}
move_left={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":65)]}
move_right={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":68)]}
sprint={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":4194325), Object(InputEventKey,"physical_keycode":16777237)]}
flashlight={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":70)]}
interact={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":69)]}
